Day: 0

GOOD_ID     G_PORT      G_BOAT      G_DELIV     G_E_PORT    G_E_BOAT    
0           374340      610         620         0           0           

BOAT_SEA    BOAT_SEA_E  BOAT_EXCH   
57          934         9           

PORT_ID     G00D_STOCK  GOOD_SOLD   GOOD_RECIV  QUAYS       
0           124760      10          230         3/4         
1           124790      30          190         3/4         
2           124790      0           200         3/4         
3           0           10          0           0/4         

