Day: 0

GOOD_ID     G_PORT      G_BOAT      G_DELIV     G_E_PORT    G_E_BOAT    
0           1           9           0           0           0           

BOAT_SEA    BOAT_SEA_E  BOAT_EXCH   
1           29          0           

PORT_ID     G00D_STOCK  GOOD_REQ    GOOD_SOLD   GOOD_RECIV  QUAYS       
0           0           0           9           0           0/1         
1           0           1           0           0           0/2         
2           1           0           0           0           0/1         
3           0           1           0           0           0/1         

Day: 1

GOOD_ID     G_PORT      G_BOAT      G_DELIV     G_E_PORT    G_E_BOAT    
0           0           18          0           0           0           

BOAT_SEA    BOAT_SEA_E  BOAT_EXCH   
2           28          0           

PORT_ID     G00D_STOCK  GOOD_REQ    GOOD_SOLD   GOOD_RECIV  QUAYS       
0           0           0           0           0           0/1         
1           0           1           0           0           0/2         
2           0           0           9           0           0/1         
3           0           1           0           0           0/1         

